package widgets

import "go-fiber/views/components"

// TODO: Передлать полностью
templ VacancyForm() {
	@vacancyFormCSS()
	<div class="vacancy_form" hx-ext="response-targets">
		<div class="vacancy_form_title">
			@components.Title("Опубликовать вакансию", "black")
			<h3>Введите все необходимые данные для публикации</h3>
		</div>
		<div id="vacancy-result"></div>
		<div id="vacancy_form__result"></div>
		<form
			class="vacancy_form__inputs"
			hx-post="/vacancy"
			hx-swap="innerHTML"
			hx-trigger="submit"
			hx-target="#vacancy-result"
			hx-target-4*="#vacancy_form__result"
			hx-on::after-request="if(event.detail.xhr.status === 200) this.reset()"
		>
			<div class="vacancy_form__inputs">
				<div class="vacancy_form__input">
					@components.Input(components.InputProps{Placeholder: "Должность", Name: "role"})
					@components.Input(components.InputProps{Placeholder: "Название компании", Name: "name"})
				</div>
				<div class="vacancy_form__input">
					@components.Input(components.InputProps{Placeholder: "Сфера компании", Name: "type"})
					@components.Input(components.InputProps{Placeholder: "Заробтная плата", Name: "salary"})
				</div>
				<div class="vacancy_form__input">
					@components.Input(components.InputProps{Placeholder: "Расположение", Name: "location"})
					@components.Input(components.InputProps{Placeholder: "Контактный Email", Name: "email"})
				</div>
			</div>
			@components.SubmitBotton() {
				<div class="loader"></div>
				<span class="isLoading">Опубликовать вакансию</span>
			}
		</form>
	</div>
}

templ vacancyFormCSS() {
	<style>
	.vacancy_form {
	    display: flex;
		padding: 60px;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
		text-align: center;
	    background-color: rgba(48, 150, 137, 0.1);
		gap: 15px;
	}
	.vacancy_form__input {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 25px;
		justify-content: center;
		width: 60%;
	}
	.vacancy_form__inputs {
	    width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.vacancy_form__inputs span {
	    font-size: 18px;
		font-weight: bold;
		width: 100%;
	}



     /* HTML: <div class="loader"></div> */
    .loader {
        display: none;
        width: fit-content;
        font-size: 40px;
        font-family: system-ui,sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #0000;
        -webkit-text-stroke: 1px #000;
        background:
            linear-gradient(-60deg,#0000 45%,#000 0 55%,#0000 0)
            0/300% 100% no-repeat text;
        animation: l3 2s linear infinite;
        }
        .loader:before {
        content: "Loading";
        }
        @keyframes l3 {
        0%{background-position: 100%}
    }
    .htmx-request .loader{
        display: block;
    }
    .htmx-request .isLoading{
        display: none;
    }

    </style>
}
