package widgets

import "go-fiber/views/components"

templ VacancyForm() {
	@vacancyFormCSS()
	<div class="vacancy_form" hx-ext="response-targets">
		<div class="vacancy_form_title">
			@components.Title("Опубликовать вакансию")
			@components.SubTitle("Введите все необходимые данные для публикации")
		</div>
		<div id="vacancy-result"></div>
		<div id="vacancy_form__result"></div>
		<form
			hx-post="/vacancy"
			hx-swap="innerHTML"
			hx-trigger="submit"
			hx-target="#vacancy-result"
			hx-target-4*="#vacancy_form__result"
			hx-on::after-request="if(event.detail.xhr.status === 200) this.reset()"
		>
			<div class="vacancy_form__inputs">
				@components.Input(components.InputProps{Placeholder: "Должность", Name: "role"})
				@components.Input(components.InputProps{Placeholder: "Название компании", Name: "name"})
				@components.Input(components.InputProps{Placeholder: "Сфера компании", Name: "type"})
				@components.Input(components.InputProps{Placeholder: "Заробтная плата", Name: "salary"})
				@components.Input(components.InputProps{Placeholder: "Расположение", Name: "location"})
				@components.Input(components.InputProps{Placeholder: "Контактный Email", Name: "email"})
			</div>
			@components.SubmitBotton() {
				<div class="loader"></div>
				<span class="isLoading">Опубликовать вакансию</span>
			}
		</form>
	</div>
}

templ vacancyFormCSS() {
	<style>
    .vacancy_form {
        max-width: 890px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .vacancy_form__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .vacancy_form_title {
     /* Frame 498 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 40px;

width: 703px;
height: 88px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

    }

     /* HTML: <div class="loader"></div> */
    .loader {
        display: none;
        width: fit-content;
        font-size: 40px;
        font-family: system-ui,sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #0000;
        -webkit-text-stroke: 1px #000;
        background:
            linear-gradient(-60deg,#0000 45%,#000 0 55%,#0000 0)
            0/300% 100% no-repeat text;
        animation: l3 2s linear infinite;
        }
        .loader:before {
        content: "Loading";
        }
        @keyframes l3 {
        0%{background-position: 100%}
    }
    .htmx-request .loader{
        display: block;
    }
    .htmx-request .isLoading{
        display: none;
    }

    </style>
}
