package components

templ HomeMenu() {
	@homeMenuCSS()
	<div class="home__menu__block">
		<div class="home__menu__input_text">
			<div class="home__menu__title">
				<div class="home__menu__text">
					@Title("Найди работу своей мечты", "white")
					@SubTitle("Простой поиск работы !", "white")
				</div>
			</div>
			<div class="home__menu__search__block">
				@HomeSearch()
			</div>
		</div>
		<div class="home__menu__icons"></div>
	</div>
}

templ homeMenuCSS() {
	<style>
        .home__menu__block {
            /* Text+inputs+ icons */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 125px;
            gap: 80px;
            padding-bottom: 50px;
        }

        .home__menu__input_text {
            /* Auto layout */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 40px;
            width: 1010px;
            height: 237px;
            flex: none;
            order: 0;
            flex-grow: 0;
        }
        .home__menu__icons {
            /* Icons+ text */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0px;
            gap: 40px;
            width: 600px;
            height: 60px;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .home__menu__title {
            /* Text */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 60px;
            width: 1010px;
            height: 117px;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .home__menu__text {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 0px;
            gap: 12px;
            width: 1010px;
            height: 117px;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .home__menu__search__block {
            /* Search */
            display: flex;
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
}
