package components

templ HomeSearch() {
	@homeSearchCSS()
	<input class="home__search" placeholder="Название вакансии..."/>
	<button class="home__searh__button">
		<img src="/public/images/search.png" class="search_icon"/>
		<span>
			Найти
		</span>
	</button>
}

templ homeSearchCSS() {
	<style>
        .home__search {
            /* Text+ icons+bg */
            padding: 20px;
            width: 435px;
            background: #FFFFFF;
            border: none;
            height: 65px;
        }
        .home__search:focus {
            outline: none;
        }
        .home__search__text_block {
            /* Text+ icons */
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 20px;
            width: 305px;
            height: 40px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }


        .search_icon {
            /* search */
            width: 16px;
            height: 16px;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .home__searh__button {
            width: 140px;
            background: #309689;
            border: none;
        }

        .home__searh__button span {
            /* Найти */
            width: 58px;
            height: 25px;
            font-style: SemiBold;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .home__searh__button:hover {
            background-color: var(--color-primary-hover);
        }
    </style>
}
