package components

type InputProps struct {
	Placeholder string
	Name        string
}

templ Input(props InputProps) {
	@inputCSS()
	<input placeholder={ props.Placeholder } name={ props.Name } class="input__class"/>
}

templ inputCSS() {
	<style>
    .input__class {
        height: 80px;
        padding: 20px;
        border-radius: 20px;
        background-color: var(--color-white);
        border: none;
        width: 100%;
        font-size: 18px;
    }
    .input__class:hover {
        color:  var(--color-gray);
    }
    </style>
}
