package components


templ PostJobForm() {
    @postJsobFormCSS()
    <div class="post_job_form_title__block">
        @Title("Опубликовать вакансию")
        @SubTitle("Введите все необходимые данные для публикации")
    </div>
    <div class="post_job_form_block">
        @Input(InputProps{ Placeholder: "Должность",Name: "role"})
        @Input(InputProps{Placeholder: "Название компании", Name: "company_name"})
        @Input(InputProps{Placeholder: "Сфера компании", Name: "company_core"})
        @Input(InputProps{Placeholder: "Заработная плата", Name: "salary"})
    </div>
}

templ postJsobFormCSS(){
    <style>
    .post_job_form_title__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 40px;
        width: 703px;
        height: 88px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .post_job_form_block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        width: 1440px;
        height: 410px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    </style>
}