package components

templ Title(text string, color string) {
	@titleCSS()
	<span class="title__text" style={ "color: " + color }>
		{ text }
	</span>
}

templ SubTitle(text string, color string) {
	@subTitleCSS()
	<span class="sub_title_text" style={ "color: " + color }>
		{ text }
	</span>
}

templ titleCSS() {
	<style>
    .title__text {
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 80px;
        text-align: center;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    </style>
}

templ subTitleCSS() {
	<style>
        .sub_title_text {
            /* Простой поиск работы */
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
        }
    </style>
}
