package layout

type LayoutProps struct{
    Title string
   MetaDescription string
}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta lang="ru">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content={props.MetaDescription}> 
            <title>{props.Title}</title>
            <link rel="stylesheet" href="/public/styles.css">
        </head>
        <body>
            { children... }
        </body>
    </html>   
}