package layout

import "go-fiber/views/components"

templ Menu() {
	@MenuStyle()
	<a href="/">
		<img src="/public/images/logo.svg" class="logo"/>
	</a>
	<div class="menu__right">
		{{ email := ctx.Value("email").(string) }}
		if email == "" {
			<a class="menu__right-link" href="/login">Войти</a>
		} else {
			<span class="menu__right-email">{email}</span>
			<a class="menu__right-link"
				hx-get="/api/logout"
				hx-trigger="click"
			>Выйти</a>
		}
		@components.LinkButton("/register") {
			<span>Зарегистрироваться</span>
		}
	</div>
}

templ MenuStyle() {
	<style>
		.logo {
			/* Logo */
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 0px;
			gap: 10px;
			margin: 0 auto;
			width: 156px;
			height: 28px;
			flex: none;
			order: 0;
			flex-grow: 0;
		}
	
		.menu__right {
			display: flex;
			gap: 20px;
			align-items: center;
		}

		.menu__right-email {
			color: var(--color-white);
		}
	
		.menu__right-link {
			text-decoration: none;
			color: var(--color-white);
			font-size: 16px;
			cursor: pointer;
		}
	
		.menu__right-link:hover {
			color: #9f9f9f;
		}
	</style>
}